<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjuvkil Paddle</title>
    <style>
        body {
            background-color: #cae6d5;
            color: #013927;
            border: #013927;
        }

        #christians-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: center;
            text-align: center;
            border-radius: 10%;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        p {
            max-width: 50%;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            color: #013927;
            text-decoration: none;
            border: solid #013927;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <div id="christians-div">
    <h1>Bjurslätts Bok Butik</h1>
    <img src="BjurslättsBokButik.png" alt="Bjurslätts bok butiks produkter och varukorg">
    <p>Vi har byggt en hemsida för Bjurslätts Bok Butik. på hemsidan kan kunden se vilka böcker som finns tillgängliga 
        i butiken samt lägga dem i sin varukorg.  <br/> <br/>
        Kunden kan läsa detaljerad information om respektive bok samt välja hur många som ska köpas i varukorgsfunktionen.
    </p>
    <img src="BokButikModal.png" alt="Detailjerad produktbeskrivning">
    <a href="showcase.html">Tillbaka</a>
    </div>
    <script src="navbar.js"></script>
</body>
</html>
