<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjuvkil Paddle</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: center;
            background-color: #cae6d5;
            color: #013927;
            text-align: center;
            border: #013927;
            border-radius: 10%;
        }

        .product-img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            max-width: 50%;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            color: #013927;
            text-decoration: none;
            border: solid #013927;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Tjuvkil Paddle</h1>
    <img class="product-img" src="SeagullAbout.png" alt="Information om Flying Seagull">
    <p>Vi har byggt en hemsida för Flying Seagull där kunden kan läsa information om företaget samt se vilket väder det är vid flygtillfället. 
        Man kan på hemsidan få detaljerad information om hur man tar sig till företagets lokaler samt hur man kommer i kontakt med företaget.
         <br/> <br/>
        Kunden kan välja vilket produktpaket hen är intresserad av och i modalen som öppnas med detaljed information om paketet välja antalet
        personer som skall flyga. Kunden kan lägga önskat paket i varukorgen
    </p>
    <img class="modal-img" src="SeagullsProduktPaket.png" alt="Detailjerad produktbeskrivning">
    <a href="showcase.html">Tillbaka</a>
</body>
</html>
