<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wdth,wght@75,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Noto Serif Display", serif;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #013927;
        padding: 5px 20px;

        border-radius: 15px;
        margin: 10px;
      }

      .navbar a {
        text-decoration: none;
        color: #cae6d5;
        padding: 0px 0px;
        border-radius: 8px;
        transition: background 0.3s;
      }

      .navbar a:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .nav-left {
        font-size: 42px;
      }

      .nav-right {
        display: flex;
        gap: 26px;
        font-size: 32px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html" class="nav-left">TriSocialDev</a>
      <div class="nav-right">
        <a href="./about.html">About us</a>
        <a href="./showcase.html">Our Work</a>
      </div>
    </div>
  </body>
</html>
