<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjuvkil Paddle</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: center;
            background-color: #cae6d5;
            color: #013927;
            text-align: center;
            border: #013927;
            border-radius: 10%;
        }

        .product-img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            max-width: 50%;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            color: #013927;
            text-decoration: none;
            border: solid #013927;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Tjuvkil Paddle</h1>
    <img class="product-img" src="TjuvkilProduktPaket.png" alt="Tjuvkil Paddle produktpaket">
    <p>Vi har byggt en hemsida för Tjuvkil Paddle i vilken kunden kan boka olika paket för att paddla. 
        På hemsidan kan man se information om tider för soluppgång samt solnedgång men även vilket väder det beräknas vara 
        den aktuella dagen. <br/> <br/>
        Kunden kan välja antal kajaker att hyra samt lägga beställningen i varukorgen innan bokning genomförs. Respektive 
        produktpaket kan även öppnas i modaler för att visa detaljerad information om respektive produktpaket. 
    </p>
    <img class="modal-img" src="TjuvkilModal.png" alt="Detailjerad produktbeskrivning">
    <a href="showcase.html">Tillbaka</a>
</body>
</html>
